ALIAS ENDPOINT
function ddb { aws dynamodb $args --endpoint-url http://localhost:4566 --profile floci }

Crear gsi.json 
[System.IO.File]::WriteAllText("$PWD\gsi.json", '[{"IndexName":"estado-index","KeySchema":[{"AttributeName":"estado","KeyType":"HASH"}],"Projection":{"ProjectionType":"ALL"}},{"IndexName":"tecnico-index","KeySchema":[{"AttributeName":"tecnico","KeyType":"HASH"}],"Projection":{"ProjectionType":"ALL"}},{"IndexName":"prioridad-index","KeySchema":[{"AttributeName":"prioridad","KeyType":"HASH"}],"Projection":{"ProjectionType":"ALL"}}]')

crear tabla
aws dynamodb create-table `
  --table-name TicketsSoporte `
  --attribute-definitions `
    AttributeName=ticketId,AttributeType=S `
    AttributeName=estado,AttributeType=S `
    AttributeName=tecnico,AttributeType=S `
    AttributeName=prioridad,AttributeType=S `
  --key-schema AttributeName=ticketId,KeyType=HASH `
  --billing-mode PAY_PER_REQUEST `
  --global-secondary-indexes file://gsi.json `
  --endpoint-url http://localhost:4566

Archivos json

[System.IO.File]::WriteAllText("$PWD\tk1.json", '{"ticketId":{"S":"TK-2026-0001"},"clienteId":{"S":"CL-001"},"departamento":{"S":"Ventas"},"categoria":{"S":"Software"},"prioridad":{"S":"Alta"},"estado":{"S":"Abierto"},"tecnico":{"S":"Carlos Perez"},"fechaCreacion":{"S":"2026-06-28"},"descripcion":{"S":"Error al iniciar sesion en el CRM"}}')

[System.IO.File]::WriteAllText("$PWD\tk2.json", '{"ticketId":{"S":"TK-2026-0002"},"clienteId":{"S":"CL-002"},"departamento":{"S":"Finanzas"},"categoria":{"S":"Hardware"},"prioridad":{"S":"Media"},"estado":{"S":"En proceso"},"tecnico":{"S":"Ana Soto"},"fechaCreacion":{"S":"2026-06-27"},"descripcion":{"S":"Impresora de facturas no responde"}}')

[System.IO.File]::WriteAllText("$PWD\tk3.json", '{"ticketId":{"S":"TK-2026-0003"},"clienteId":{"S":"CL-003"},"departamento":{"S":"Soporte"},"categoria":{"S":"Red"},"prioridad":{"S":"Baja"},"estado":{"S":"Cerrado"},"tecnico":{"S":"Luis Rojas"},"fechaCreacion":{"S":"2026-06-25"},"descripcion":{"S":"Sin conexion a internet en sala de reuniones"}}')

[System.IO.File]::WriteAllText("$PWD\tk4.json", '{"ticketId":{"S":"TK-2026-0004"},"clienteId":{"S":"CL-001"},"departamento":{"S":"Ventas"},"categoria":{"S":"Software"},"prioridad":{"S":"Critica"},"estado":{"S":"Abierto"},"tecnico":{"S":"Carlos Perez"},"fechaCreacion":{"S":"2026-06-28"},"descripcion":{"S":"Sistema de ventas caido durante presentacion"}}')

[System.IO.File]::WriteAllText("$PWD\tk5.json", '{"ticketId":{"S":"TK-2026-0005"},"clienteId":{"S":"CL-004"},"departamento":{"S":"Finanzas"},"categoria":{"S":"Software"},"prioridad":{"S":"Alta"},"estado":{"S":"Abierto"},"tecnico":{"S":"Maria Lopez"},"fechaCreacion":{"S":"2026-06-28"},"descripcion":{"S":"No se puede generar reporte mensual"}}')


Insertar datos 
aws dynamodb put-item --table-name TicketsSoporte --item file://tk1.json --endpoint-url http://localhost:4566
aws dynamodb put-item --table-name TicketsSoporte --item file://tk2.json --endpoint-url http://localhost:4566
aws dynamodb put-item --table-name TicketsSoporte --item file://tk3.json --endpoint-url http://localhost:4566
aws dynamodb put-item --table-name TicketsSoporte --item file://tk4.json --endpoint-url http://localhost:4566
aws dynamodb put-item --table-name TicketsSoporte --item file://tk5.json --endpoint-url http://localhost:4566

Crear json consultas
[System.IO.File]::WriteAllText("$PWD\q-estado.json", '{":e":{"S":"Abierto"}}')
[System.IO.File]::WriteAllText("$PWD\q-tecnico.json", '{":t":{"S":"Carlos Perez"}}')
[System.IO.File]::WriteAllText("$PWD\q-prioridad.json", '{":p":{"S":"Critica"}}')

consultas
aws dynamodb query --table-name TicketsSoporte --index-name estado-index --key-condition-expression "estado = :e" --expression-attribute-values file://q-estado.json --endpoint-url http://localhost:4566
aws dynamodb query --table-name TicketsSoporte --index-name tecnico-index --key-condition-expression "tecnico = :t" --expression-attribute-values file://q-tecnico.json --endpoint-url http://localhost:4566
aws dynamodb query --table-name TicketsSoporte --index-name prioridad-index --key-condition-expression "prioridad = :p" --expression-attribute-values file://q-prioridad.json --endpoint-url http://localhost:4566


Verificacion existencia via cli

aws dynamodb list-tables --endpoint-url http://localhost:4566



credenciales 
$env:AWS_ACCESS_KEY_ID="test"
$env:AWS_SECRET_ACCESS_KEY="test"
$env:AWS_DEFAULT_REGION="us-east-1"
$env:AWS_ENDPOINT_URL="http://localhost:4566"